<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/qesa.css">

</head>
<body>
    
    <h1>Quesadilla Recipe</h1>
    <P>
        <h2>
            Ingredients:
        </h2>
        <ul>
            <li>1½ tbsp olive oil</li>
            <li>4 spring onions, thinly sliced   </li>
            <li>400g tin mixed beans in water, drained   </li>
            <li>1 1 tbsp chipotle paste </li>
            <li>4 flour tortillas </li>
            <li>1 lime</li>
            <li>handful fresh coriander, to garnish</li>
           
        </ul>
    </P>
    <p>
        <h2>Steps:</h2>
<ol>
   <li> Heat the oven to 120C/100C Fan/Gas ½.</li>
<li>
    Add half a tablespoon of the oil to the pan over a low heat and gently wipe 
    with a piece of kitchen paper. Put one tortilla in the pan and top with an even layer 
    of grated cheese. Spoon over half the bean mixture and top with another even layer of cheese
     (the cheese acts as glue). Place a tortilla on top of the cheese, then press down with a spatula and 
     cook for 3–4 minutes, or until the underside is golden. Flip over the quesadilla and cook for a further 3–4 minutes.
</li>
<li>
    Place on a baking tray and transfer to the oven to keep warm. 
    Repeat steps with the remaining ingredients
</li>

</ol>
    </p>

    <img src="qes.jpg" alt="quesadilla"
      width="500 ">


    
</body>
</html>